{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@decorator/*": ["src/common/decorator/*"],
      "@dto/*": ["src/common/dto/*"],
      "@exception/*": ["src/common/exception/*"],
      "@filter/*": ["src/common/filter/*"],
      "@guard/*": ["src/guard/*"],
      "@interceptor/*": ["src/common/interceptor/*"],
      "@util/*": ["src/util/*"],
      "@database/*": ["src/database/*"],
      "@module/*": ["src/module/*"],
      "@websocket/*": ["src/websocket/*"],
      "@config/*": ["src/config/*"]
    }
  }
}
